/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* Enable smooth scrolling */
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  
}

/*---------header------------ */
.header
{
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7))
 ,url(pictures/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header img{
 width:100px;
}
nav{
 display: flex;
 padding: 1% 6%;
 justify-content: space-between;
 align-items: center;
}
nav img{
 width:150px;
}
.nav-links{
 flex:1;
 text-align: right;
}
.nav-links ul li{
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
}
.nav-links ul li a{
 color: #fff;
 text-decoration: none;
 font-size: 13px;
}
.nav-links ul li::after{
 content:'';
 width:  0%;
 height:2px;
 background: #57d900;
 display: block;
 margin: auto;
 transition: 0.5s;
}
.nav-links ul li:hover::after{
 width:100%;
}

/* -----------------------drop down */

.nav-links ul li .dropdown-content {
  display: none;
  position: absolute;
  background-color: #20678b;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links ul li .dropdown-content li {
  padding: 12px 16px;
}

.nav-links ul li .dropdown-content li a {
  text-decoration: none;
  color: #000;
}

.nav-links ul li:hover .dropdown-content {
  display: block;
}

.nav-links ul li:hover .dropdown-content li a:hover {
  background-color: #ddd;
}
/* -----------------------drop down */

.text-box{
 width:90%;
 color:#fff;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
}
.text-box h1{
  font-size: 62px; 
  color:#228cca;

}
.text-box h2{
  font-size: 30px; 
  color:#22ca6b
}
.text-box p{
 margin: 10px 0 40px;
 font-size: 14px;
 color: #fff; 
}
.hero-btn{
 display: inline-block;
 text-decoration: none;
 color: #fff;
 border: 1px solid #fff;
 padding: 12px 34px;
 background: transparent;
 position: relative;
 cursor: pointer;
 border-radius: 20px;
 transition: 1s;
 
}
.hero-btn:hover{
 background: #57d9008b;
 transition: 1s;
 outline: none;
 border-color: #9ecaed;
 box-shadow: 0 0 100px #222dca;
 opacity: 80%;
 padding-inline: 80px;
}

nav .fa{
   display: none;
}
@media(max-width: 700px){
 .text-box h1{
   font-size: 20px; 
 }
 .nav-links ul li{
   display: block;
 }
 .nav-links {
   position: fixed;
   background-image: linear-gradient(180deg,rgb(0, 0, 0), rgba(21, 34, 95, 0.551));
   height: 100vh;
   width: 150px;
   top: 0;
   right: -200px; 
   text-align: left;
   z-index: 2;
   transition: 1s;
 }
 nav .fa{
   display: block;
   color:#fff;
   margin: 10px;
   font-size: 22px;
   cursor: pointer;
 }
 .nav-links ul{
   padding: 30px;
 }
}



/* ---------who we are--------  */
.who-we-are{
  background-color: #ffffff;
  padding: 10px;
  color:#000
}

.sub-who-we-are{
  padding: 30px;
}
.who-we-are-text {
  padding: 20px;
  text-align: center;
  margin-bottom: 10px; 
  font-size: 80px;
}
.who-we-are a{
  margin-top: 30px;
}
.who-we-are p{
  font-size: 21px;
}
.sub-img-1 {
  width: 200px;
  border-radius: 100%;

}
.sub-img-2{
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.who-we-are-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.sub-who-we-are  {
  border-radius: 100px;
  padding: 20px;
  width: 700px;
  text-align: center;
}
.who-we-are a{
  background-color: #086d30;
}
.who-we-are a:hover{
  background-color: #0c3f92;
}

@media (max-width: 643px) {
  .sub-who-we-are{
    padding: 1px;
  }
  .who-we-are-grid{
    padding: 2px;
  }
  .who-we-are-text {
    padding: 10px;
    text-align: center;
    margin-bottom: 10px; 
    font-size: 50px;
  }
  .who-we-are p{
    font-size: 15px;
  }
}


/*---------our projects------- */

.project-section{
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  padding-top: 1px;
}


.poject-img{
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
  border-bottom-left-radius:200px ;
  border-bottom-right-radius:10px ;


}
.poject-img:hover{
  border-radius: 20px;
  transition: 0.5s;
  opacity: 80%;
  border-bottom-left-radius:180px ;
  border-bottom-right-radius:50px ; /* Safari 6.0 - 9.0 */
  filter:saturate(10%);
}


.project-section h3 {
  color: #186aed;
}

.project-section h2 {
  font-size: 68px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 2px;
  padding: 20px;
  color: #186aed;
}

p {
  font-size: 18px;
  text-align: center;
}


.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  border: px solid #ddd;
}

.project {
  border: 3px solid  #186aed ;
  border-radius: 100px;
  padding: 20px;
  width: 300px;
  text-align: center;
  border-bottom-left-radius:200px ;
  border-bottom-right-radius:20px;
  
}

@media (max-width: 643px){
  .project-section h2 {
    font-size: 50px;
  }
  .project {
    width: 400px;
  }
}
/*---------About us------------------------------------------ */

.sub-header
{
 min-height: 80vh;
 width: 100%;
 background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7))
 ,url(pictures/about\ background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.header-about img{
  width:100px;
 }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 40px;
}
.card img {
  border-radius: 40px;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  border-radius: 20px;
  transition: 0.5s;
}

.button:hover {
  width: 80%;
}

@media screen and (max-width: 790px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* --------------------------News update------------ */
.news-grid {
  gap: 20px;
  padding: 2px;
  justify-content: center;
  border: px solid #aa2b2b;
  background-color: #03255a;
}

.blog-post {
    max-width: 700px;
    margin: 50px auto;
    background-color: #239388;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: box-shadow 0.9s ease;
}

.blog-post:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.post-info {
    font-size: 0.9em;
    color: #ffffff;
}

.post-content h1 {
    margin-top: 0;
    font-size: 1.5em;
    color: #000000;
}

.post-content p {
    line-height: 1.6;
    color: #030303;
}

.post-content {
    display: none; /* Hidden by default */
    background-color: #307e7700;
}

.post-content.active {
    display: block; /* Show when active */
}




/*---------------------------------goals-------------------*/
.goals-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 30px;
  justify-content: center;
  background-color: #040a14;
}

.goals {
  border-radius: 100px;
  padding: 10px;
  width: 700px;
  text-align: center;
}
.goals p { 
  font-size: 18px;
  text-align: center;
  line-height: 30px;
} 
.goals h1{
  font-size: 80px;
}
.scroll-reveal span {
  color: hsl(0 0% 100%/ 0.2);
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg,rgb(12, 248, 91) ,rgb(17, 78, 165));
  animation: scroll-reveal linear forwards;
  animation-timeline: view(y);
  }
  
  .scroll-reveal h1 span {
  animation-range-start:cover 20vh;  
  animation-range-end:cover 30vh; 
 }
  
  .scroll-reveal p span {
  animation-range-start:cover 22.5;  
  animation-range-end:cover 50vh;   
    
 }
@keyframes scroll-reveal {
  to {
    background-size: 100% 100%;
  }
}


/*-------------------Our Core values--------------*/

.corevalue-img{
  width: 80%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
  
}
.corevalue-img:hover{
  border-radius: 20px;
  transition: 0.5s;
  opacity: 80%;
  border-bottom-left-radius:180px ;
  border-bottom-right-radius:50px ; /* Safari 6.0 - 9.0 */
  filter:saturate(10%);
}


.corevalue h1 {
  font-size: 36px;
}

.corevalue h3 {
  font-size: 28px;
  text-align:center;;
  margin-top: 10px;
  padding: 2px;
  color: #ffffff;
  background-color: #bf8d0f;
  font-family:cursive;
}

.corevalue p {
  font-size: 18px;
  text-align: center;
}
.corevalue ul li{
 padding: 8px 12px;
 padding: 8px;
 text-align: left;
 list-style: none;
 font-size: 17px;
 font-family:cursive;

}

.corevalue-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 100px;
}

.corevalue {
  border-radius: 10px;
  padding: 2px;
  width: 700px;
  text-align: center;
  padding-top: 100px;
}

@media (max-width: 643px) {
  .corevalue {
    padding: 10px;
    width: 400px;

    padding-top: 20px;
  }
  .corevalue-img{
    width: 100%;
    border-radius: 10px;
  }
  .corevalue-grid {
    justify-content: center;
    padding-bottom: 10px;
  }
  .corevalue h1 {
    font-size: 36px;
  }

  .corevalue h3 {
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }
}
.corevalue p {
  font-size: 18px;
  text-align: center;
}
.corevalue ul li{
 padding: 3px;
 font-size: 15px;
 font-family:'Times New Roman', Times, serif;
}

/*---------------------------------Donate -------------------*/
.donate button {
  background-color: #0a5910;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  padding: 30px;
  border-radius:15px ;
  font-size: 30px;
  transition: 0.5s;
}


button:hover {
  background-color: #072d55;
  transition: 0.5s;
  box-shadow: 0 0 100px #072d55;
}

.container {
  text-align: center;
}

.donate{
  background-image: linear-gradient(rgba(0, 0, 0, 0.429),rgba(252, 252, 252, 0.286))
  ,url(pictures/about\ background.jpg);
  padding: 80px;
  margin-top: 50px;
  color: #000;
  margin-top: -1px;
}
.donate h2 {
 font-size: 80px;
 margin-bottom: 20px;
 text-align: center;
}
.donate p {
  font-size: 40px;
  margin-bottom: 20px;
 }


input, textarea {
  padding: 10px;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ddd;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(9, 8, 8);
  background-color: rgba(4, 2, 2, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: white;
  color: #040a14;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.close-button {
  color: #b01b1b;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 643px) {
  .donate{
    padding: 20px;
    margin-top: 0px;
    color: #000000;
    margin-top: -1px;
    font-family:'Times New Roman', Times, serif;
  }

  .donate h2 {
    font-size: 30px;
   }
   .donate p {
     font-size: 20px;
    }

    .donate button {
      padding: 1px 2px;
      padding: 10px;
      font-size: 20px;
    }

}


/*------- categories---------*/
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  padding-inline: 80px;
  gap: 20px;
  width: 100%;
  height: 100%;
}
.campus{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #ffffff;
  color: black;
}
.campus h1{
  font-size: 90px;
  color: #066a2e;
  margin-bottom: 30px;
  margin-top: 10px;
}
.campus p{
  font-size: 30px;
  color: #066a2e;
  margin-top: 10px;
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position:relative;
  overflow: hidden;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 50px 100px black;
  background-color: transparent;
}
.campus-col img{
  width:100%;
  height: 200px;

  display: block;}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  transition: 0.5s;
  
}
.layer:hover{
  background: rgba(17, 10, 213, 0.662);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #ffffff;
  font-size: 26px;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  position:absolute;
  opacity: 0;
  transition:0.5s;
  font-weight: bolder;

}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
@media (max-width: 780px ) {
  .layer h3{
    text-wrap:pretty;
    font-size: 26px;
  }
  .row{
    padding-inline: 8px;
    gap: 2px;
    width: 100%;
  }

}

@media (max-width: 643px ) {

  .row{
    display:block;
    justify-content:space-around;
  }
  .campus h1{
    font-size: 50px;
  }
  .campus p{
    font-size: 25px;
  }

}


/*---------------------------------Our Slidshow -------------------*/

.mySlides {display: none;}
.mySlides img {
  vertical-align: middle;
  height:500px;
  
}

/* Slideshow container */
.slideshow{
  padding-top: 50px;
  background-color: #30589d;
 
  
}
.slideshow-container {
  width:80%;
  position: relative;
  margin: auto;
  border: 3px solid #ddd;
  box-shadow: 0 0 100px #000000;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(24, 210, 95);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 25px;
  padding: 100px 12px;
  position: absolute;
  bottom: 120px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #060606;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #12191b;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 769px) {
  .mySlides img {
    vertical-align: middle;
    height:300px;
  }
}





/*--------------------Call to  action----------*/
.call-to-action{
  background-color: #a43535;
}

.cta{
  margin: 100px auto;
  width: 80%;
  color:#ffffff;
  background-image:
  linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
  url(pictures/red-black-brush-stroke-banner-background-perfect-canva.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 80px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media(max-width:769px) {
  .cta h1{
    font-size: 24px;
  }
}
@media (max-width: 643px ){
  .cta{
    margin: 0px auto;
    width: 100%;
    border-radius: 0px;
    padding: 50px 0;
  }

}


/*----------------------contact us page-------------------*/
.contact-page *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.row-contact{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.loction{
  width: 80%;
  margin:auto;
  padding: 80px 0;
}
.loction iframe{
  width:100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  
}
.contact-col div .fa{
   font-size: 28px;
   color: #4c36f4;
   margin: 10px;
   margin-right: 30px;
}
.contact-col div p{
  padding-right: 30px;
  font-size: 20px;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #449254;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #c3c4c8;
  border-radius: 20px;
}
.contact-col button{
  background-color: #072d55;
}
.contact-col button:hover{
  background-color: #07551e;
}

.hero-btn{
  padding: 12px 34px;
 }
 @media(max-width:769px) {
  .row-contact{
    margin-top: 5%;
    display:flow-root;
    justify-content: space-between;
  }
}

@media(max-width:643px) {
  .contact-col div .fa{
    font-size: 25px;
    color: #4c36f4;
    margin: 0px;
    margin-right: 20px;
 }
 .contact-col div p{
   padding-right: 30px;
   font-size: 15px;
 }
 .contact-col div h5{
   font-size: 15px;
   margin-bottom: 0px;
   color: #449254;
   font-weight: 400;
 }
}
/*--------------------FOOTER----------*/
footer {
  background-color: #000000;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  line-break: auto;
}
.icons .fa{
  color: #36f478;
  margin: 0 33px;
  cursor: pointer;
  padding: 1px 0;
  font-size: 50px;
}
.fa-gamepad{
  color: #f44336;
}
@media(max-width:769px) {
  .icons .fa{
    color: #4c36f4;
    margin: 0 15px;
    cursor: pointer;
    padding: 1px 0;
    font-size: 30px;
  }
}
